upstream open-stats {
    server 127.0.0.1:9011;
}

server {
    listen 80;
    server_name open-stats.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://open-stats;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}

